logging.level.org.springframwork =debug
spring.profiles.active=dev

currency-service.url=http://udemy.com
currency-service.userName=default
currency-service.key=default key

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
